<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:disableDependentsState="false"
        android:key="@string/key_pitchshift_enable"
        android:title="@string/pitchshift_enable"
        android:icon="@drawable/ic_baseline_sine_wave_24dp"
        app:iconSpaceReserved="false">
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_pitchshift_octaves"
            android:title="@string/pitchshift_octaves"
            android:defaultValue="0"
            app:minValue="-3"
            app:maxValue="3"
            app:seekBarIncrement="1"
            app:precision="0"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_pitchshift_semitones"
            android:title="@string/pitchshift_semitones"
            android:defaultValue="0"
            app:minValue="-12"
            app:maxValue="12"
            app:seekBarIncrement="1"
            app:precision="0"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_pitchshift_cents"
            android:title="@string/pitchshift_cents"
            android:defaultValue="0"
            app:minValue="-100"
            app:maxValue="100"
            app:seekBarIncrement="1"
            app:precision="0"
            app:allowDividerAbove="false"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="@string/key_pitchshift_overlay"
            android:title="@string/pitchshift_overlay"
            android:summary="@string/pitchshift_overlay_summary"
            app:iconSpaceReserved="false"/>
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
